<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Customers</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #e3faa5, #9cf7e8);
            padding-top: 60px;
            padding-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            font-weight: bold;
        }

        input[type="text"]{
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ced4da;
        }

        button[type="submit"] {
            display: block;
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            margin-left: 10%;
        }

        .warn {
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        .success {
            color: green;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Add Customer Details</h1>
    <form action="#" th:action="@{/add_new_customers}" th:object="${newCustomer}" method="post">
        <div>
            <label for="first_name">First_Name:</label>
            <input type="text" id="first_name" th:field="*{first_name}" placeholder="First Name" required/>
        </div>
        <div>
            <label for="last_name">Last_Name:</label>
            <input type="text" id="last_name" th:field="*{last_name}" placeholder="Last Name" required/>
        </div>
        <div>
            <label for="street">Street:</label>
            <input type="text" id="street" th:field="*{street}" placeholder="Street" required/>
        </div>
        <div>
            <label for="address">Address</label>
            <input type="text" id="address" th:field="*{address}" placeholder="Address" required/>
        </div>
        <div>
            <label for="city">City</label>
            <input type="text" id="city" th:field="*{city}" placeholder="City" required/>
        </div>
        <div>
            <label for="state">State</label>
            <input type="text" id="state" th:field="*{state}" placeholder="State" required/>
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" id="email" th:field="*{email}" placeholder="Email" required/>
        </div>
        <div>
            <label for="phone">Phone</label>
            <input type="text" id="phone" th:field="*{phone}" placeholder="Phone" required/>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>