<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Customers</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: linear-gradient(to bottom right, rgb(197, 255, 219), rgb(188, 227, 253));
            padding-bottom: 24%;
            padding-bottom: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        button[type="submit"] {
            padding: 5px 10px;
            font-size: 14px;
            border-radius: 4px;
            margin-top: 20px;
        }

        button[type="submit"]:hover {
            cursor: pointer;
        }

        .btd {
            margin-left: 43%;
        }
        #add_cust{
            margin-left: 45%;
        }
        .action{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .act:hover{
            box-shadow: 5px 5px 5px black;
        }
    </style>
</head>
<body>
<h1>Customers List</h1>
<form action="/add_customers">
    <button type="submit" id="add_cust" class="btn btn-primary">Add Customers</button>
</form>
<hr>
<table class="table table-hover">
    <thead>
    <tr>
        <th>First_Name</th>
        <th>Last_Name</th>
        <th>Street</th>
        <th>Address</th>
        <th>City</th>
        <th>State</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${allCustomers}">
        <td th:text="${customer.first_name}"></td>
        <td th:text="${customer.last_name}"></td>
        <td th:text="${customer.street}"></td>
        <td th:text="${customer.address}"></td>
        <td th:text="${customer.city}"></td>
        <td th:text="${customer.state}"></td>
        <td th:text="${customer.email}"></td>
        <td th:text="${customer.phone}"></td>
        <td class="action" th:object="${editCustomer}"> 
            <a class="act" th:href="@{/edit/{customeruuid}(customeruuid=${customer.uuid})}">
                <button>
                <i class="fa fa-solid fa-pen"></i>
                </button>
            </a> 
            <a class="act" th:href="@{/delete/{customeruuid}(customeruuid=${customer.uuid})}">
                <button>
                <i class="fa fa-solid fa-trash"></i>
                </button>
            </a>
        </td>
    </tr>
    </tbody>
</table>

<div class="text-center mt-3">
    <form action="/log_out">
        <button type="submit" class="btn btn-link">Back</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>